create database gregs_list
use gregs_list;
create table my_contacts
(
last_name varchar(30),
first_name varchar(20),
email varchar(50),
birthday date,
profession varchar(50),
location varchar(50),
status varchar(20),
interests varchar(100),
seeking varchar(100),
gender char(1)
);
desc my_contacts;
======================================
insert into my_contacts
(
last_name, 
first_name, 
email, gender, 
birthday, 
profession, 
location, 
status, 
interests, 
seeking
)

values
(
'Anderson', 
'Jillian', 
'jill_anderson@breakneckpizza.com', 
'F', 
'1980-09-05', 
'Technical Writer', 
'Palo Alto, CA', 
'Single', 
'Kayaking, Reptiles', 
'Relationship, Friends'
);
===================================

insert into doughnut_purchases
(doughnut_type, dozens, topping, price)
values
('jelly', 3, 'sprinkles', 3.50);

===========================

select * from my_contacts
where first_name = 'Anne';
==============================	

create table easy_drinks (
  drink_name varchar(255) not NULL,
  main varchar(255) not NULL,
  amount dec(1) not NULL default 0.1,
  second varchar(255) not NULL,
  amount2 dec(1) not NULL default 0.1,
  directions blob
);

==========================

INSERT INTO
  easy_drinks (
    drink_name,
    main,
    amount,
    second,
    amount2,
    directions
  )
VALUES
  (
    'Blackthorn',
    'tonic water',
    '1.5',
    'pineapple juice',
    '1',
    'stir with ice, strain into cocktail glass with lemon twist'
  ),
  (
    'Blue Moon',
    'soda',
    '1.5',
    'blueberry juice',
    '1.75',
    'stir with ice, strain into cocktail glass with lemon twist'
  ),
  (
    'Oh My Gosh',
    'peach nectar',
    '1',
    'pineapple juice',
    '1',
    'stir with ice, strain into shot glass'
  ),
  (
    'Lime Fizz',
    'Sprite',
    '1.5',
    'lime juice',
    '1.75',
    'stir with ice, strain into cocktail glass'
  ),
  (
    'Kiss on the Lips',
    'cherry juice',
    '2',
    'apricot nectar',
    '7',
    'serve over ice with straw'
  ),
  (
    'Hot Gold',
    'peach nectar',
    '3',
    'orange juice',
    '6',
    'pour hot orange juice in mug and add peach nectar'
  ),
  (
    'Lone Tree',
    'soda',
    '1.5',
    'cherry juice',
    '.75',
    'stir with ice, strain into cocktail glass'
  ),
  (
    'Greyhound',
    'soda',
    '1.5',
    'grapefruit juice',
    '5',
    'serve over ice, stir well'
  ),
  (
    'Indian Summer',
    'apple juice',
    '2',
    'hot tea',
    '6',
    'add juice to mug and top off with hot tea'
  ),
  (
    'Bull Frog',
    'iced tea',
    '1.5',
    'lemonade',
    '5',
    'serve over ice with lime slice'
  ),
  (
    'Soda and It',
    'soda',
    '2',
    'grape juice',
    '1',
    'shake in cocktail glass, no ice'
  );


















































